{
  "name": "real-estate-balance-cards-server",
  "version": "1.0.0",
  "description": "HTML Node.js web game with public Neon Postgres leaderboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
